# Flume - Streaming de dados serializados

# Nome dos componentes do agente avro
agenteavro.sources = ft
agenteavro.channels = cl
agenteavro.sinks = dt 

# Busca dos dados de streaming gerados pelo python
agenteavro.sources.ft.type = exec
agenteavro.sources.ft.interceptors=e1
agenteavro.sources.ft.interceptors.e1.type=regex_filter
agenteavro.sources.ft.interceptors.e1.regex=16\.180\.70\.237
agenteavro.sources.ft.command = tail -F /tmp/access_log
agenteavro.sources.ft.channels = cl 

# Armazenamento dos dados no canal em memória
agenteavro.channels.cl.type = memory
agenteavro.channels.cl.capacity = 500 

# Entrega dos dados para tranformação em Avro
agenteavro.sinks.dt.type = avro
agenteavro.sinks.dt.hostname = localhost
agenteavro.sinks.dt.port = 44444
agenteavro.sinks.dt.batch-size = 1
agenteavro.sinks.dt.channel = cl 

# Nome dos componentes do agente HDFS
agentehdfs.sources = ft
agentehdfs.channels = cl
agentehdfs.sinks = dt 

# Recepção dos dados em Avro
agentehdfs.sources.ft.type = avro
agentehdfs.sources.ft.bind = localhost
agentehdfs.sources.ft.port = 44444
agentehdfs.sources.ft.channels = cl 

# Armazenamento dos dados no canal em memória
agentehdfs.channels.cl.type = memory
agentehdfs.channels.cl.capacity = 500 

# Ingestão dos dados no HDFS
agentehdfs.sinks.dt.type = hdfs
agentehdfs.sinks.dt.hdfs.path = /user/flume
agentehdfs.sinks.dt.hdfs.filePrefix = filter_334409
agentehdfs.sinks.dt.channel = cl

