# Desafio 2

# componentes do agente
desafio2.sources = access_log
desafio2.channels = channel_access_log
desafio2.sinks = hdfs_transition

# Busca dos dados do log
desafio2.sources.access_log.type = exec
desafio2.sources.access_log.command = cat /opt/gen_logs/logs/access.log
desafio2.sources.access_log.channels = channel_access_log 

# Armazenamento dos dados no canal em memória
desafio2.channels.channel_access_log.type = memory
desafio2.channels.channel_access_log.capacity = 1000 

# Ingestão dos dados no HDFS
desafio2.sinks.hdfs_transition.type = hdfs
desafio2.sinks.hdfs_transition.hdfs.path = /user/desafio2
desafio2.sinks.hdfs_transition.hdfs.filePrefix = 334409
desafio2.sinks.hdfs_transition.channel = channel_access_log

